<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="navCtrl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!-- Navigation Controller -->
        <scene sceneID="navScene">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="navCtrl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="navBar">
                        <rect key="frame" x="0.0" y="44" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="regVC" kind="relationship" relationship="rootViewController" id="navToReg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="navFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="0"/>
        </scene>
        
        <!-- Multi-Step Registration (Programmatic UI) -->
        <scene sceneID="regScene">
            <objects>
                <viewController id="regVC" customClass="MultiStepRegistrationViewController" customModule="DoctorRegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="regView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="regSA"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="regNI"/>
                    <connections>
                        <segue destination="listVC" kind="show" identifier="showDoctorsList" id="regToList"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="regFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="0"/>
        </scene>
        
        <!-- Doctors List -->
        <scene sceneID="listScene">
            <objects>
                <viewController id="listVC" customClass="DoctorsListViewController" customModule="DoctorRegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="listView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="listTV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No doctors registered yet.&#10;Pull to refresh." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="listEmpty">
                                <rect key="frame" x="96" y="416" width="200" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="listAI">
                                <rect key="frame" x="178" y="408" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="listSA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="listTV" firstAttribute="top" secondItem="listSA" secondAttribute="top" id="listC1"/>
                            <constraint firstItem="listTV" firstAttribute="leading" secondItem="listSA" secondAttribute="leading" id="listC2"/>
                            <constraint firstItem="listTV" firstAttribute="trailing" secondItem="listSA" secondAttribute="trailing" id="listC3"/>
                            <constraint firstItem="listTV" firstAttribute="bottom" secondItem="listSA" secondAttribute="bottom" id="listC4"/>
                            <constraint firstItem="listEmpty" firstAttribute="centerX" secondItem="listView" secondAttribute="centerX" id="listC5"/>
                            <constraint firstItem="listEmpty" firstAttribute="centerY" secondItem="listView" secondAttribute="centerY" id="listC6"/>
                            <constraint firstItem="listAI" firstAttribute="centerX" secondItem="listView" secondAttribute="centerX" id="listC7"/>
                            <constraint firstItem="listAI" firstAttribute="centerY" secondItem="listView" secondAttribute="centerY" id="listC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Doctors" id="listNI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="listAI" id="listO1"/>
                        <outlet property="emptyStateLabel" destination="listEmpty" id="listO2"/>
                        <outlet property="tableView" destination="listTV" id="listO3"/>
                        <segue destination="dashVC" kind="show" identifier="showDashboard" id="listToDash"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="listFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="0"/>
        </scene>
        
        <!-- Dashboard (Programmatic UI) -->
        <scene sceneID="dashScene">
            <objects>
                <viewController id="dashVC" customClass="DashboardViewController" customModule="DoctorRegistrationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dashView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dashSA"/>
                        <color key="backgroundColor" red="0.95" green="0.97" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="dashNI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dashFR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="0"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
